<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-simplehll</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>ddth-simplehll-all</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ddth-simplehll-all</name>
	<description>DDTH's Simple HyperLogLog: All implementations</description>
	<url>https://github.com/DDTH/ddth-simplehll</url>

	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-simplehll-core</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

		<!-- for AggregateKnowledge HLL -->
		<dependency>
			<groupId>net.agkn</groupId>
			<artifactId>hll</artifactId>
			<version>${version.ak}</version>
		</dependency>

		<!-- for AddThis Stream HLL -->
		<dependency>
			<groupId>com.clearspring.analytics</groupId>
			<artifactId>stream</artifactId>
			<version>${version.ats}</version>
		</dependency>
	</dependencies>
</project>
